<html>
<body>
    <head>
        <title>Hello


        </title>
        <p style="text-align:center;"><img src="myimage.png" alt="Logo" width="150" height="100" ></p>
        <style>
            h1 {text-align: center; font-style: BOLD;font-size: 20px;color: rgb(78, 43, 3);}
            body{background-color: white(160, 159, 145);text-align:center;}

            
            p {text-align: center;}
            /*div {text-align: center;}*/
            ul {  
                background-color: black; 
                  list-style-type: none;  
                  width: 350px;
                  margin: auto;  
                  
                   
               } 
               li a {  
                  float: left;
                  display: block;  
                  color: white(0, 255, 195);  
                  font-size:20px;  
                  text-align: center;  
                  padding: 14px 16px;  
                  text-decoration: none;  
                 }   
  
                
            li a:hover 
            {  
            background-color: black (135, 117, 85);  
            color: white;  
            }  
            .split {
  height: 40%;
  width: 49.8%;
  position: fixed;
  z-index: 1;
  bottom: 1;
  top: 200;
 
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:beige;
}

.right {
  right: 0;
  background-color:beige;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
            #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }
            </style>
    </head>

<h1>YASH : HERE TO LEARN</h1>
<ul>  
    
    <li><a href="#">Presentation</a></li>  
    <li><a href="#">Studies</a></li>  
    <li><a href="#">Staff</a></li>  
  </ul>  
  <div class="split left">
    <div class="centered">
      <h2>News</h2>
      <p>1.Staff Metting :- 14/12/22</p>
      <p>2.Parents Meet :- 15/12/22</p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
    
      <h2>Annoucements</h2>
      <p>1.Apply for Addmissions.</p>
      <p>2.Apply for Examination</p>
    </div>
  </div>
  <center>
  <div id="footer">
    <footer>
        Contact : <a href="Contact:info@university.com">info@university.com</a>
    </footer>
    ©Yash University
</div>
</center>

</body>
</html>